{
  "name": "cd-module",
  "description": "A Framework For LBS Lessons",
  "dependencies": {
    "backend": "cdig/backend",
    "cd-map": "cdig/cd-map",
    "cd-reset": "cdig/cd-reset",
    "curry": "cdig/curry",
    "ease": "cdig/ease",
    "editor": "cdig/editor",
    "env": "cdig/env",
    "hydraulic-pressure": "cdig/hydraulic-pressure",
    "params": "cdig/params",
    "polyfills": "cdig/polyfills",
    "pointer-input": "cdig/pointer-input",
    "pure-array": "cdig/pure-array",
    "pure-dom": "cdig/pure-dom",
    "pure-math": "cdig/pure-math",
    "sluggify": "cdig/sluggify",
    "super-math": "cdig/super-math",
    "take-and-make": "cdig/take-and-make#v2",
    "vector": "cdig/vector"
  },
  "main": [],
  "ignore": [],
  "license": "UNLICENSED",
  "private": true
}
