{
  "name": "cd-module",
  "description": "A framework for LBS modules, by CD Industrial Group Inc.",
  "authors": [
    "Ivan Reese <ivan@cdiginc.com>"
  ],
  "main": [
  ],
  "dependencies": {
  },
  "ignore": [
    "**/.*"
  ],
  "license": "MIT",
  "private": true
}
