{
  "name": "cd-module",
  "version": "4.1.0",
  "description": "A Framework For LBS Lessons",
  "dependencies": {
    "cd-reset": "cdig/cd-reset#v4-1",
    "doom": "ivanreese/doom",
    "take-and-make": "cdig/take-and-make#93f4e15"
  },
  "license": "UNLICENSED",
  "private": true
}
